-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,2
-D actuate=1.8.2
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp src
-D tools=2.1.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-swf-lib C:\Business\StoryDev 2\Engine\bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/Engine.swf
-swf-header 848:480:60:FFFFFF
-cp bin/flash/haxe
-debug